sourcetype="*WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1  
(Filename="svchost.exe" ParentImage!="*:\\Windows\\system32\\services.exe" ParentImage!="*:\\Windows\\sysWOW64\\services.exe" ParentImage!="*:\\Windows\\system32\\svchost.exe" ParentImage!="*:\\Windows\\sysWOW64\\svchost.exe" ParentImage!="*:\\Windows\\system32\\rpcnet.exe" ParentImage!="*:\\Windows\\System32\\rpcnetp.exe" ParentImage!="*:\\Windows\\sysWOW64\\rpcnet.exe" CommandLine!="C:\\Windows\\System32\\svchost.exe -k LocalServiceAndNoImpersonation" User!="NT AUTHORITY\\*") OR 
(Filename="lsm.exe" ParentImage!="*:\\Windows\\system32\\wininit.exe" ParentImage!="*:\\Windows\\sysWOW64\\wininit.exe" User!="NT AUTHORITY\\*") OR 
(Filename="csrss.exe" ParentImage!="*:\\Windows\\system32\\smss.exe" ParentImage!="*:\\Windows\\sysWOW64\\smss.exe" ParentImage!="*:\\Windows\\system32\\svchost.exe" ParentImage!="*:\\Windows\\sysWOW64\\svchost.exe" User!="NT AUTHORITY\\*") OR 
(Filename="wininit.exe" ParentImage!="*:\\Windows\\system32\\smss.exe" ParentImage!="*:\\Windows\\sysWOW64\\smss.exe" ParentImage!="*:\\Windows\\system32\\svchost.exe" ParentImage!="*:\\Windows\\sysWOW64\\svchost.exe" User!="NT AUTHORITY\\*") OR  
(Filename="services.exe" ParentImage!="*:\\Windows\\system32\\wininit.exe" ParentImage!="*:\\Windows\\sysWOW64\\wininit.exe" ParentImage!="*:\\Windows\\explorer.exe" ParentImage!="*:\\windows\\system32\\services.exe" User!="NT AUTHORITY\\*") OR  
(Filename="srss.exe" ParentImage!="*:\\Windows\\system32\\smss.exe" ParentImage!="*:\\Windows\\sysWOW64\\smss.exe" User!="NT AUTHORITY\\*") OR  
(Filename="winlogon.exe" ParentImage!="*:\\Windows\\system32\\smss.exe" ParentImage!="*:\\Windows\\sysWOW64\\smss.exe" User!="NT AUTHORITY\\*") OR 
(Filename="smss.exe" User!="*\\SYSTEM") OR 
(Filename="taskhost.exe" ParentImage!="*:\\Windows\\system32\\services.exe" ParentImage!="*:\\Windows\\sysWOW64\\services.exe" ParentImage!="*:\\Windows\\system32\\svchost.exe" ParentImage!="*:\\Windows\\sysWOW64\\svchost.exe" ParentImage!="*:\\Windows\\system32\\taskhost.exe" ParentImage!="*:\\Windows\\sysWOW64\\taskhost.exe" User!="NT AUTHORITY\\*") OR 
(Filename="conhost.exe" ParentImage!="*:\\Windows\\system32\\csrss.exe" ParentImage!="*:\\Windows\\sysWOW64\\csrss.exe" CommandLine!="\\??\\C:\\windows\\system32\\conhost.exe 0xffffffff" CommandLine!="\\??\\C:\\windows\\system32\\conhost.exe 0xffffffff -ForceV1" User!="NT AUTHORITY\\*" ParentImage!="?")
